# Food-Comparison-System

./: FoodPriceComparison.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ComparisonController.cs  HomeController.cs  PriceApiController.cs  PriceCompareController.cs
Data/: ApplicationDbContext.cs  DummyData.cs  SeedData.cs
Migrations/: 20251031165805_InitialCreate.Designer.cs  20251031165805_InitialCreate.cs  20251101102221_AddIdentity.Designer.cs  20251101102221_AddIdentity.cs  20251101145142_Profile.Designer.cs  20251101145142_Profile.cs  20251102145412_ResetSeed.Designer.cs  20251102145412_ResetSeed.cs  20251103094856_ClearData.Designer.cs  20251103094856_ClearData.cs  20251103152411_FixSchema.Designer.cs  20251103152411_FixSchema.cs  20251119165802_AddNewFeatures.Designer.cs  20251119165802_AddNewFeatures.cs  20251119171130_AllowNullSelectedRestaurant.Designer.cs  20251119171130_AllowNullSelectedRestaurant.cs  20251119172637_Changes.Designer.cs  20251119172637_Changes.cs  20251120151902_dbchange.Designer.cs  20251120151902_dbchange.cs  20251120173708_finalchange.Designer.cs  20251120173708_finalchange.cs  ApplicationDbContextModelSnapshot.cs
Models/: Favorite.cs  FoodItem.cs  LoginViewModel.cs  PriceComparison.cs  ProfileViewModel.cs  RegisterViewModel.cs  Review.cs  SearchHistory.cs
Services/: FoodScraperService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Comparison/: Favorites.cshtml  Index.cshtml  SearchHistory.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml
Views/PriceCompare/: Results.cshtml
(+2 files in other folders)
